; FLAC3D Import Script - Correct Format for FLAC3D 7.0+
; This is a command script, not a data file

model new
model large-strain off

; Create gridpoints (nodes) - FLAC3D auto-assigns IDs sequentially
zone gridpoint create position (0.0,0.0,0.0)
zone gridpoint create position (10.0,0.0,0.0)
zone gridpoint create position (10.0,10.0,0.0)
zone gridpoint create position (0.0,10.0,0.0)
zone gridpoint create position (0.0,0.0,5.0)
zone gridpoint create position (10.0,0.0,5.0)
zone gridpoint create position (10.0,10.0,5.0)
zone gridpoint create position (0.0,10.0,5.0)

; Create zone (brick element) - Use sequential gridpoint IDs
zone create brick gridpoint 1 2 3 4 5 6 7 8 group 'coal_seam'
