; import_commands.dat - 直接复制粘贴到 FLAC3D 命令行
; ========================================

; 1. 清空当前模型
model new

; 2. 导入网格文件（注意：使用正斜杠）
program call 'e:/xiangmu/xitong/data/output/地质3D模型_2025-11-20T10-40-10.f3grid'

; 3. 等待几秒让导入完成...

; 4. 检查导入结果
print zone.num
print gp.num

; 5. 创建可视化窗口
plot create

; 6. 添加网格显示
plot item create zones

; 7. 按煤层分组着色
plot item zones color-by group

; 8. 显示边线
plot item zones edge show on

; 9. 自动调整视角
plot view auto

; 10. 更新显示
plot update

; ========================================
; 完成！现在应该能看到 3D 模型了
; ========================================
