{
  "export_time": "2025-11-21T19:32:33.358919",
  "total_layers": 23,
  "format": "binary",
  "downsample_factor": 5,
  "coordinate_normalized": true,
  "layers": [
    {
      "index": 0,
      "name": "6煤",
      "name_english": "coal_6",
      "filename": "01_coal_6.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 1,
      "name": "6-1煤",
      "name_english": "coal_6_1",
      "filename": "02_coal_6_1.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 2,
      "name": "砂质泥岩",
      "name_english": "sandy_mudstone",
      "filename": "03_sandy_mudstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 3,
      "name": "炭质泥岩",
      "name_english": "mudstone",
      "filename": "04_mudstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 4,
      "name": "高岭质泥岩",
      "name_english": "mudstone",
      "filename": "05_mudstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 5,
      "name": "风化煤",
      "name_english": "coal",
      "filename": "06_coal.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 6,
      "name": "粉砂岩",
      "name_english": "siltstone",
      "filename": "07_siltstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 7,
      "name": "粗粒砂岩",
      "name_english": "coarse_sandstone",
      "filename": "08_coarse_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 8,
      "name": "细粒砂岩",
      "name_english": "fine_sandstone",
      "filename": "09_fine_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 9,
      "name": "中粒砂岩",
      "name_english": "medium_sandstone",
      "filename": "10_medium_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 10,
      "name": "泥岩",
      "name_english": "mudstone",
      "filename": "11_mudstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 11,
      "name": "含砾粗粒砂岩",
      "name_english": "coarse_sandstone",
      "filename": "12_coarse_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 12,
      "name": "含砾中砂岩",
      "name_english": "medium_sandstone",
      "filename": "13_medium_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 13,
      "name": "煤",
      "name_english": "coal",
      "filename": "14_coal.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 14,
      "name": "5煤",
      "name_english": "coal_5",
      "filename": "15_coal_5.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 15,
      "name": "黄土",
      "name_english": "loess",
      "filename": "16_loess.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 16,
      "name": "高岭岩",
      "name_english": "layer",
      "filename": "17_layer.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 17,
      "name": "砾岩",
      "name_english": "conglomerate",
      "filename": "18_conglomerate.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 18,
      "name": "煤线",
      "name_english": "coal",
      "filename": "19_coal.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 19,
      "name": "含砾粗砂岩",
      "name_english": "coarse_sandstone",
      "filename": "20_coarse_sandstone.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 20,
      "name": "黄土、断层",
      "name_english": "loess",
      "filename": "21_loess.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 21,
      "name": "4煤",
      "name_english": "coal_4",
      "filename": "22_coal_4.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    },
    {
      "index": 22,
      "name": "4号风化煤",
      "name_english": "coal_4",
      "filename": "23_coal_4.stl",
      "file_size_bytes": 135084,
      "file_size_mb": 0.13
    }
  ]
}