; ==========================================
; FLAC3D 19层地质模型分步导入脚本
; 生成时间: 2025-11-22T14:37:00.127061
; 优势：线性执行，无复杂函数，易于调试
; ==========================================

; --- 1. 初始化 ---
model new
model deterministic on
model title "19-Layer Geological Model"

; --- 2. 定义全局网格尺寸 ---
; 修改这个数字可以控制所有层的网格疏密
fish define mesh_size
    return 50.0   ; 建议范围: 20.0 - 100.0 (单位：米)
end

; --- 3. 层间间隙配置 ---
; 自动层间间隙: 0.5m
; 坐标归一化: 是
;
; 说明：层间间隙不会影响建模，反而有以下好处：
;   1. 避免浮点误差导致的几何冲突
;   2. 提高接触面网格质量
;   3. 便于建立zone attach或zone interface
;   4. 使用zone attach可以刚性连接各层（无变形）
;
; 建立层间连接的方法（在所有层导入后执行）：
;   ; 方法1：刚性连接（假设完整接触）
;   zone attach by-face range geometry 'geo_01' range geometry 'geo_02'
;   
;   ; 方法2：接触单元（考虑滑移/分离）
;   zone interface create by-face range z [间隙中点Z值]
;   zone interface property stiffness-normal=1e10 stiffness-shear=1e9

; ==========================================
;   开始分层导入 (Layer 01 - 19)
; ==========================================
; 
; 重要提示：
; 如果遇到 "A hard edge is cut by another hard edge" 错误，
; 说明相邻层几何体有重叠或网格不闭合（已自动修复）。解决方法：
; 
; 方法1：逐层调试（推荐）
;   - 先注释掉所有层，只导入第1层
;   - 确认成功后，逐层添加，找出问题层
;   - 对问题层单独处理
; 
; 方法2：增大网格尺寸
;   - 将 mesh_size 改为 100.0 或更大
;   - 粗网格更容易生成，适合初步测试
; 
; 方法3：删除几何集后重新导入
;   - 如果某层失败，使用: geometry delete set 'geo_XX'
;   - 然后重新导入该层

; 【关键】升级版ID范围追踪函数
fish define prepare_id_range
    global max_id = 0
    loop foreach z zone.list
        max_id = math.max(max_id, zone.id(z))
    end_loop
    global id_lower = max_id + 1
end

; ==========================================
;   开始导入 (Layer 01 - 19)
; ==========================================

; --- Layer 01: 6煤 ---
@prepare_id_range
geometry import '01_coal_6.stl' set 'geo_01'
geometry set 'geo_01' triangulate
zone generate from-geometry set 'geo_01' maximum-edge @mesh_size
zone group 'L01_coal_6' range id @id_lower 100000000

; --- Layer 02: 6-1煤 ---
@prepare_id_range
geometry import '02_coal_6_1.stl' set 'geo_02'
geometry set 'geo_02' triangulate
zone generate from-geometry set 'geo_02' maximum-edge @mesh_size
zone group 'L02_coal_6_1' range id @id_lower 100000000

; --- Layer 03: 砂质泥岩 ---
@prepare_id_range
geometry import '03_sandy_mudstone.stl' set 'geo_03'
geometry set 'geo_03' triangulate
zone generate from-geometry set 'geo_03' maximum-edge @mesh_size
zone group 'L03_sandy_mudstone' range id @id_lower 100000000

; --- Layer 04: 炭质泥岩 ---
@prepare_id_range
geometry import '04_mudstone.stl' set 'geo_04'
geometry set 'geo_04' triangulate
zone generate from-geometry set 'geo_04' maximum-edge @mesh_size
zone group 'L04_mudstone' range id @id_lower 100000000

; --- Layer 05: 高岭质泥岩 ---
@prepare_id_range
geometry import '05_mudstone.stl' set 'geo_05'
geometry set 'geo_05' triangulate
zone generate from-geometry set 'geo_05' maximum-edge @mesh_size
zone group 'L05_mudstone' range id @id_lower 100000000

; --- Layer 06: 风化煤 ---
@prepare_id_range
geometry import '06_coal.stl' set 'geo_06'
geometry set 'geo_06' triangulate
zone generate from-geometry set 'geo_06' maximum-edge @mesh_size
zone group 'L06_coal' range id @id_lower 100000000

; --- Layer 07: 粉砂岩 ---
@prepare_id_range
geometry import '07_siltstone.stl' set 'geo_07'
geometry set 'geo_07' triangulate
zone generate from-geometry set 'geo_07' maximum-edge @mesh_size
zone group 'L07_siltstone' range id @id_lower 100000000

; --- Layer 08: 粗粒砂岩 ---
@prepare_id_range
geometry import '08_coarse_sandstone.stl' set 'geo_08'
geometry set 'geo_08' triangulate
zone generate from-geometry set 'geo_08' maximum-edge @mesh_size
zone group 'L08_coarse_sandstone' range id @id_lower 100000000

; --- Layer 09: 细粒砂岩 ---
@prepare_id_range
geometry import '09_fine_sandstone.stl' set 'geo_09'
geometry set 'geo_09' triangulate
zone generate from-geometry set 'geo_09' maximum-edge @mesh_size
zone group 'L09_fine_sandstone' range id @id_lower 100000000

; --- Layer 10: 中粒砂岩 ---
@prepare_id_range
geometry import '10_medium_sandstone.stl' set 'geo_10'
geometry set 'geo_10' triangulate
zone generate from-geometry set 'geo_10' maximum-edge @mesh_size
zone group 'L10_medium_sandstone' range id @id_lower 100000000

; --- Layer 11: 泥岩 ---
@prepare_id_range
geometry import '11_mudstone.stl' set 'geo_11'
geometry set 'geo_11' triangulate
zone generate from-geometry set 'geo_11' maximum-edge @mesh_size
zone group 'L11_mudstone' range id @id_lower 100000000

; --- Layer 12: 含砾粗粒砂岩 ---
@prepare_id_range
geometry import '12_coarse_sandstone.stl' set 'geo_12'
geometry set 'geo_12' triangulate
zone generate from-geometry set 'geo_12' maximum-edge @mesh_size
zone group 'L12_coarse_sandstone' range id @id_lower 100000000

; --- Layer 13: 含砾中砂岩 ---
@prepare_id_range
geometry import '13_medium_sandstone.stl' set 'geo_13'
geometry set 'geo_13' triangulate
zone generate from-geometry set 'geo_13' maximum-edge @mesh_size
zone group 'L13_medium_sandstone' range id @id_lower 100000000

; --- Layer 14: 5煤 ---
@prepare_id_range
geometry import '14_coal_5.stl' set 'geo_14'
geometry set 'geo_14' triangulate
zone generate from-geometry set 'geo_14' maximum-edge @mesh_size
zone group 'L14_coal_5' range id @id_lower 100000000

; --- Layer 15: 黄土 ---
@prepare_id_range
geometry import '15_loess.stl' set 'geo_15'
geometry set 'geo_15' triangulate
zone generate from-geometry set 'geo_15' maximum-edge @mesh_size
zone group 'L15_loess' range id @id_lower 100000000

; --- Layer 16: 高岭岩 ---
@prepare_id_range
geometry import '16_layer.stl' set 'geo_16'
geometry set 'geo_16' triangulate
zone generate from-geometry set 'geo_16' maximum-edge @mesh_size
zone group 'L16_layer' range id @id_lower 100000000

; --- Layer 17: 含砾粗砂岩 ---
@prepare_id_range
geometry import '17_coarse_sandstone.stl' set 'geo_17'
geometry set 'geo_17' triangulate
zone generate from-geometry set 'geo_17' maximum-edge @mesh_size
zone group 'L17_coarse_sandstone' range id @id_lower 100000000

; --- Layer 18: 4煤 ---
@prepare_id_range
geometry import '18_coal_4.stl' set 'geo_18'
geometry set 'geo_18' triangulate
zone generate from-geometry set 'geo_18' maximum-edge @mesh_size
zone group 'L18_coal_4' range id @id_lower 100000000

; --- Layer 19: 顶板 ---
@prepare_id_range
geometry import '19_layer.stl' set 'geo_19'
geometry set 'geo_19' triangulate
zone generate from-geometry set 'geo_19' maximum-edge @mesh_size
zone group 'L19_layer' range id @id_lower 100000000


; ==========================================
;   3. 建立层间连接 (修正版：使用合并)
; ==========================================
; 警告：请确保删除了你代码里重复的那一段，只保留这一份

; 释放之前的接触关系（防止刚才报错的残留）
zone attach delete

; 使用节点合并 (Merge) 代替接触 (Attach)
; tolerance 0.1 表示：如果两个点距离小于 0.1米，就视为同一个点焊死
; 这一步能消除 "recursive" 报错，并强制连接各层
zone gridpoint merge
; ==========================================
;   4. 检查并显示结果
; ==========================================
; 显示模型信息
model list information

; ==========================================
;   5. 保存模型
; ==========================================
model save 'Mesh_Generated_19Layers.sav'

; 输出结果信息
model list information

; ==========================================
;   导入完成！
; ==========================================
; 下一步：
; 1. 为各层分配材料属性
;    例如: zone cmodel assign elastic range group 'L01_coal_6'
;         zone property bulk 5e9 shear 3e9 density 2500 range group 'L01_coal_6'
;
; 2. 设置边界条件
;    例如: zone face apply velocity-normal 0 range position-z 0
;
; 3. 运行模拟
;    例如: model solve
;
; 注意：
; - 如果导入过程中出错，可以注释掉已成功导入的层继续调试
; - mesh_size 值越小网格越密集，计算量越大
; - 确保所有STL文件与此脚本在同一目录下
